# LocalMessage.Avalonia

./: .gitignore  LICENSE.txt  LocalMessage.sln  README.md
AvaloniaTestHelper/: App.axaml.cs  AvaloniaTestHelper.csproj  StartUpWindow.cs  UITestAttribute.cs
DemoAvaloniaMainApp/: DemoAvaloniaMainApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DemoAvaloniaSubTools/: DemoAvaloniaSubTools.csproj  MyControl.axaml  MyControl.axaml.cs  MyControlAnother.axaml  MyControlAnother.axaml.cs  MyControlViewModel.cs
DemoAvaloniaSubTools/Another/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
DemoAvaloniaSubTools/Properties/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
LocalMessage/: BindingCreator.cs  BindingCreator1.cs  BindingCreator2.cs  LocExtension.cs  LocalMessage.Avalonia.csproj  LocalMessage.WPF.csproj  MessageGetter1.cs  MessageGetter2.cs  MessageService.cs  ResourceKey.cs
LocalMessage.Avalonia/: BindingCreator.cs  BindingCreator1.cs  BindingCreator2.cs  Loc.cs  LocExtension.cs  LocalMessage.Avalonia.csproj  MessageGetter1.cs  MessageGetter2.cs  MessageService.cs  ResourceKey.cs
LocalMessage.Avalonia/Utils/: PropUtil.cs  PropUtils.cs  SearviceProviderExt.cs
LocalMessage/Utils/: PropUtils.cs  SearviceProviderExt.cs
TestForAvalonia/: TestForAvalonia.csproj  UnitTest1.cs
tests/TestForAvalonia/: TestForAvalonia.csproj  UnitTest1.cs  UnitTest2.cs
tests/apps/DemoAvaloniaMainApp/: App.axaml  App.axaml.cs  ControlLookAnoth.axaml  ControlLookAnoth.axaml.cs  ControlLookProps.axaml  ControlLookProps.axaml.cs  DemoAvaloniaMainApp.csproj  LibControlLookAnoth.axaml  LibControlLookAnoth.axaml.cs  LibControlLookProps.axaml  LibControlLookProps.axaml.cs  MessageGetter.cs  MessageGetter2.cs  MyControlViewModel.cs  WindowControlLookAnoth.axaml  WindowControlLookAnoth.axaml.cs  WindowControlLookProps.axaml  WindowControlLookProps.axaml.cs
tests/apps/DemoAvaloniaMainApp/Another/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
tests/apps/DemoAvaloniaMainApp/Properties/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
tests/apps/DemoAvaloniaSubTools/: ControlLookAnoth.axaml  ControlLookAnoth.axaml.cs  ControlLookProps.axaml  ControlLookProps.axaml.cs  DemoAvaloniaSubTools.csproj  MessageGetter.cs  MyControlViewModel.cs
tests/apps/DemoAvaloniaSubTools/Another/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
tests/apps/DemoAvaloniaSubTools/Properties/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
tests/libs/AvaloniaTestHelper/: App.axaml  AvaPath.cs  AvaloniaTestHelper.csproj  UITestAttribute.cs
tests/libs/AvaloniaTestHelper/Paths/: Chains.cs  Conditions.cs  SelectorParser.peg
